# ECommerce

./: README.md  pom.xml  run.sh
asset/Optimal-Design-layout/: Optimal-Design-layout.bbl  Optimal-Design-layout.blg  Optimal-Design-layout.tex  dashrule.sty  references.bib
asset/paper/: main.tex  references.bib
asset/scripts/: 2pc_timeline_1.py  calc_latency.py  load_testing.js
coordinator/: Dockerfile  pom.xml
coordinator/src/main/java/com/example/coordinator/: CoordinatorApplication.java
coordinator/src/main/java/com/example/coordinator/Controller/: RestController.java
coordinator/src/main/java/com/example/coordinator/cache/: CacheConfig.java
coordinator/src/main/java/com/example/coordinator/entity/: Item.java  Order.java
coordinator/src/main/java/com/example/coordinator/scheduler/: TaskScheduler.java
coordinator/src/main/java/com/example/coordinator/services/: CoordinatorService.java
coordinator/src/main/resources/: application.properties  application.yml
coordinator/src/test/java/com/example/coordinator/: CoordinatorApplicationTests.java
events/: pom.xml
events/src/main/java/com/example/events/dtos/: CancelOrder.java  ChargeMoney.java  CreateOrder.java  DeductItems.java  FinalizeOrder.java  InventoryResponse.java  ORDER_STATUS.java  OrderResponse.java  PaymentResponse.java  ReleaseFunds.java  ReleaseItems.java  ReserveItems.java  ReservePayment.java  Response.java
inventory-service/: Dockerfile  pom.xml
inventory-service/logs/: database-operations.json
inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory_service/cache/: CacheConfig.java
inventory-service/src/main/java/com/example/inventory_service/entity/: Item.java  ReservedItems.java
inventory-service/src/main/java/com/example/inventory_service/repository/: ItemRepository.java  ReserveItemRepository.java
inventory-service/src/main/java/com/example/inventory_service/scheduler/: TaskScheduler.java
inventory-service/src/main/java/com/example/inventory_service/services/: InventoryService.java
inventory-service/src/main/resources/: application.properties  log4j2.xml
logging-service/: pom.xml
logging-service/src/main/java/com/example/logging_service/: LoggingServiceApplication.java
monitoring/: docker-compose.yml  grafana-dashboard-autoscaling-configmap.yml  grafana-dashboard-jvm-configmap.yml  grafana-dashboard-kafka-configmap.yml  grafana-dashboard-provider-config.yml  grafana-dashboard-sboot3-configmap.yml  grafana-datasource-config.yml  grafana.yml  jaeger.yml  kafka-exporter.yml  prometheus-config.yml  prometheus.yml
order-service/: Dockerfile  pom.xml
order-service/logs/: database-operations.json
order-service/src/main/java/com/example/order_service/entity/: Order.java
order-service/src/main/java/com/example/order_service/scheduler/: TaskScheduler.java
order-service/src/main/java/com/example/order_service/services/: OrderService.java
order-service/src/main/resources/: application.properties  log4j2.xml
payment-service/: Dockerfile  pom.xml
payment-service/logs/: database-operations.json
payment-service/src/main/java/com/example/payment_service/cache/: CacheConfig.java
payment-service/src/main/java/com/example/payment_service/entity/: ReserveFund.java  User.java
payment-service/src/main/java/com/example/payment_service/repository/: PaymentRepository.java  ReserveFundRepository.java
payment-service/src/main/java/com/example/payment_service/scheduler/: TaskScheduler.java
payment-service/src/main/java/com/example/payment_service/service/: PaymentService.java
payment-service/src/main/resources/: application.properties  log4j2.xml
service-deployment/: autoscaling.yml  coordinator-deployment.yml  inventory-deployment.yml  order-deployment.yml  payment-deployment.yml
src/main/java/com/example/parent_project/: ParentProjectApplication.java
src/test/java/com/example/parent_project/: ParentProjectApplicationTests.java
statefulsets-deployment/: db-secrets.yml  kafka.yml  postgresql-initdb-config.yml  postgresql-statefulset.yml  zookeeper.yml
